D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\appsettings.Development.json
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\appsettings.json
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Api_intro_hw_33.exe
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Api_intro_hw_33.deps.json
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Api_intro_hw_33.runtimeconfig.json
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Api_intro_hw_33.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Api_intro_hw_33.pdb
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Azure.Core.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Azure.Identity.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Humanizer.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\System.CodeDom.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\System.Composition.Convention.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\System.Drawing.Common.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\System.Memory.Data.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\System.Security.Permissions.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\System.Text.Json.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\obj\Debug\net8.0\Api_intro_hw_33.csproj.AssemblyReference.cache
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\obj\Debug\net8.0\Api_intro_hw_33.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\obj\Debug\net8.0\Api_intro_hw_33.AssemblyInfoInputs.cache
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\obj\Debug\net8.0\Api_intro_hw_33.AssemblyInfo.cs
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\obj\Debug\net8.0\Api_intro_hw_33.csproj.CoreCompileInputs.cache
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\obj\Debug\net8.0\Api_intro_hw_33.MvcApplicationPartsAssemblyInfo.cs
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\obj\Debug\net8.0\Api_intro_hw_33.MvcApplicationPartsAssemblyInfo.cache
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\obj\Debug\net8.0\Api_intro_hw_33.sourcelink.json
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\obj\Debug\net8.0\staticwebassets.build.json
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\obj\Debug\net8.0\staticwebassets.development.json
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\obj\Debug\net8.0\staticwebassets\msbuild.Api_intro_hw_33.Microsoft.AspNetCore.StaticWebAssets.props
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\obj\Debug\net8.0\staticwebassets\msbuild.build.Api_intro_hw_33.props
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Api_intro_hw_33.props
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Api_intro_hw_33.props
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\obj\Debug\net8.0\staticwebassets.pack.json
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\obj\Debug\net8.0\scopedcss\bundle\Api_intro_hw_33.styles.css
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\obj\Debug\net8.0\Api_intr.22F77E5A.Up2Date
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\obj\Debug\net8.0\Api_intro_hw_33.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\obj\Debug\net8.0\refint\Api_intro_hw_33.dll
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\obj\Debug\net8.0\Api_intro_hw_33.pdb
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\obj\Debug\net8.0\Api_intro_hw_33.genruntimeconfig.cache
D:\c#\CodeAcademy\homework_33_API_Intro\Api_intro_hw_33\Api_intro_hw_33\obj\Debug\net8.0\ref\Api_intro_hw_33.dll
