# Homeworks

./: .gitignore  dasd
homework_12_ClassLibrary/homework_12_ClassLibrary/: Book.cs  Library.cs  Program.cs  homework_12_ClassLibrary.csproj
homework_13_Architecture/SchoolERP.Data/: SchoolERP.Data.csproj
homework_13_Architecture/SchoolERP.Data/DAL/: SchoolERPDatabase.cs
homework_14_CourseERP/CourseERP.Business/: CourseERP.Business.csproj
homework_14_CourseERP/CourseERP.Business/implementations/: GroupNotFoundException.cs  GroupService.cs  InputOutput.cs  StudentNotFoundException.cs  StudentService.cs
homework_14_CourseERP/CourseERP.Business/interfaces/: IGroupService.cs  IStudentService.cs
homework_14_CourseERP/CourseERP.CA/: CourseERP.CA.csproj  Program.cs
homework_14_CourseERP/CourseERP.Database/: CourseERP.Database.csproj
homework_14_CourseERP/CourseERP.Database/DAL/: Data.cs
homework_17_Project/Weaponry.Business/: Weaponry.Business.csproj
homework_17_Project/Weaponry.Business/implementation/: Choices.cs  WeaponService.cs
homework_17_Project/Weaponry.Business/interfaces/: IWeaponService.cs
homework_17_Project/Weaponry.CA/: Program.cs  Weaponry.CA.csproj
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.Business/: Pustok.Business.csproj  ServiceRegistration.cs
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.Business/Exceptions/AuthorExceptions/: AuthorFullNameException.cs
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.Business/Exceptions/CommonExceptions/: EntityNotFoundException.cs  FileValidationException.cs  IdIsNotValidException.cs
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.Business/Exceptions/GenreExceptions/: GenreAlreadyExists.cs
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.Business/ExternalServices/Implementations/: BackgroundTaskQueue.cs  EmailService.cs  QueuedHostedService.cs
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.Business/ExternalServices/Interfaces/: IBackgroundTaskQueue.cs  IEmailService.cs
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.Business/PaginatedList/: PaginatedList.cs
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.Business/Services/Implementations/: AuthorService.cs  BookService.cs  GenreService.cs  LayoutService.cs  SlideService.cs
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.Business/Services/Interfaces/: IAuthorService.cs  IBookImageService.cs  IBookService.cs  IGenreService.cs  ILayoutService.cs  ISlideService.cs
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.Business/Utilities/Enums/: FileSize.cs  SortType.cs
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.Business/Utilities/Extension/: FileValidator.cs
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.Business/ViewModels/Author/: CreateAuthorVM.cs  UpdateAuthorVM.cs
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.Business/ViewModels/Book/: BookIndexVM.cs  CreateBookVM.cs  UpdateBookVM.cs
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.Business/ViewModels/Genre/: CreateGenreVM.cs  UpdateGenreVM.cs
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.Business/ViewModels/Slide/: CreateSlideVM.cs  UpdateSlideVM.cs
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.MVC/: Program.cs  Pustok.MVC.csproj  appsettings.json
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.MVC/Areas/Admin/Controllers/: AuthenticationController.cs  BookController.cs  DashboardController.cs  GenreController.cs  OrderController.cs  SettingController.cs  SlideController.cs
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.MVC/Areas/Admin/ViewModels/: AdminLoginVM.cs
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.MVC/Areas/Admin/Views/: _ViewImports.cshtml
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.MVC/Areas/Admin/Views/Book/: Index.cshtml  (+2 more)
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.MVC/Controllers/: AccountController.cs  HomeController.cs  ShopController.cs
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.MVC/Profiles/: BookProfile.cs  SlideProfile.cs
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.MVC/Properties/: launchSettings.json
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.MVC/ViewComponents/: BasketViewComponent.cs  BookModalViewComponent.cs  BookViewComponent.cs
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.MVC/ViewModels/: BasketItemVM.cs  BookItemInCartVM.cs  ChangePasswordVM.cs  CheckoutVM.cs  ForgotPasswordVM.cs  MemberLoginVM.cs  MemberRegisterVM.cs  OrderVM.cs  ResetPasswordVM.cs
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.MVC/Views/: _ViewImports.cshtml
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.MVC/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.MVC/Views/Home/: Index.cshtml
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.MVC/Views/Shared/: Common.cshtml  _Layout.cshtml
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.MVC/Views/Shop/: Checkout.cshtml
homework_32_MVC_Pustok_Repo/Pustok_MVC_Repo/Pustok.MVC/wwwroot/assets/js/: main.js
homework_35_CinemaReservationSystem/CinemaReservationSystem/CinemaReservationSystem/CinemaReservationSystem.Business/: CinemaReservationSystem.Business.csproj  ServiceRegistration.cs
homework_35_CinemaReservationSystem/CinemaReservationSystem/CinemaReservationSystem/CinemaReservationSystem.Business/DTOs/AuditoriumDtos/: AuditoriumCreateDto.cs  AuditoriumGetDto.cs  AuditoriumMemberSeatsGetDto.cs  AuditoriumUpdateDto.cs
homework_35_CinemaReservationSystem/CinemaReservationSystem/CinemaReservationSystem/CinemaReservationSystem.Business/DTOs/GenreDtos/: GenreCreateDto.cs  GenreGetDto.cs  GenreUpdateDto.cs
homework_35_CinemaReservationSystem/CinemaReservationSystem/CinemaReservationSystem/CinemaReservationSystem.Business/DTOs/MovieDtos/: MovieCreateDto.cs  MovieGetDto.cs  MovieMemberGetDto.cs  MovieUpdateDto.cs
homework_35_CinemaReservationSystem/CinemaReservationSystem/CinemaReservationSystem/CinemaReservationSystem.Business/PaginatedList/: PaginatedList.cs
(+597 files in other folders)
