<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weaponry.Database\Weaponry.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyHelpDesk">
      <HintPath>..\..\..\1\MyHelpDesk\MyHelpDesk\bin\Debug\net8.0\MyHelpDesk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
