D:\c#\1\homework_22_ADO_NET\homework_22_ADO_NET\bin\Debug\net8.0\homework_22_ADO_NET.exe
D:\c#\1\homework_22_ADO_NET\homework_22_ADO_NET\bin\Debug\net8.0\homework_22_ADO_NET.deps.json
D:\c#\1\homework_22_ADO_NET\homework_22_ADO_NET\bin\Debug\net8.0\homework_22_ADO_NET.runtimeconfig.json
D:\c#\1\homework_22_ADO_NET\homework_22_ADO_NET\bin\Debug\net8.0\homework_22_ADO_NET.dll
D:\c#\1\homework_22_ADO_NET\homework_22_ADO_NET\bin\Debug\net8.0\homework_22_ADO_NET.pdb
D:\c#\1\homework_22_ADO_NET\homework_22_ADO_NET\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\c#\1\homework_22_ADO_NET\homework_22_ADO_NET\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\c#\1\homework_22_ADO_NET\homework_22_ADO_NET\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\c#\1\homework_22_ADO_NET\homework_22_ADO_NET\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\c#\1\homework_22_ADO_NET\homework_22_ADO_NET\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\c#\1\homework_22_ADO_NET\homework_22_ADO_NET\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\c#\1\homework_22_ADO_NET\homework_22_ADO_NET\obj\Debug\net8.0\homework_22_ADO_NET.csproj.AssemblyReference.cache
D:\c#\1\homework_22_ADO_NET\homework_22_ADO_NET\obj\Debug\net8.0\homework_22_ADO_NET.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\1\homework_22_ADO_NET\homework_22_ADO_NET\obj\Debug\net8.0\homework_22_ADO_NET.AssemblyInfoInputs.cache
D:\c#\1\homework_22_ADO_NET\homework_22_ADO_NET\obj\Debug\net8.0\homework_22_ADO_NET.AssemblyInfo.cs
D:\c#\1\homework_22_ADO_NET\homework_22_ADO_NET\obj\Debug\net8.0\homework_22_ADO_NET.csproj.CoreCompileInputs.cache
D:\c#\1\homework_22_ADO_NET\homework_22_ADO_NET\obj\Debug\net8.0\homework.BA026BD6.Up2Date
D:\c#\1\homework_22_ADO_NET\homework_22_ADO_NET\obj\Debug\net8.0\homework_22_ADO_NET.dll
D:\c#\1\homework_22_ADO_NET\homework_22_ADO_NET\obj\Debug\net8.0\refint\homework_22_ADO_NET.dll
D:\c#\1\homework_22_ADO_NET\homework_22_ADO_NET\obj\Debug\net8.0\homework_22_ADO_NET.pdb
D:\c#\1\homework_22_ADO_NET\homework_22_ADO_NET\obj\Debug\net8.0\homework_22_ADO_NET.genruntimeconfig.cache
D:\c#\1\homework_22_ADO_NET\homework_22_ADO_NET\obj\Debug\net8.0\ref\homework_22_ADO_NET.dll
