{"MaxCapacityMagazine":10,"ShootingMode":"Automatic"}
                                                                                                              
                                                                                                              
                                                                                                              
       .                                                                                                      
      ,((,         .//*,.,,..//*,***,*,*,*((((((((*,,,........ ... . ....,,                                   
     ,///,,.. ...**,.//***//&#//(((**((#/*////(/(((#((/(/////(//(//*/((((((/..                                
     .,#%///**/**(#%%/////**(@&&%%%%%###%##(((%#%#((/((## ,,,/****,,,*/***//(#/((((/*/((,,,,*//,.             
         .        ....      ...,,,,*********/(//***/*#&#%%&%%%##((%#%//*///(//*#(#&###//***,,,,,,,,....,**    
                                                    .####(%%*%#*...,,%%####@*,,,,*/@&#((////**((///**///%/,   
                                                   .#(#(##%*,....  ...,&##(#*.      ..**(@@&%%#((////((##*.   
                                                  (#(%##%%/,           .%#(((*            .,**%&&&%####&*,    
                                                /#(#(%%%%*,              ##(/#,                ..,*%@&&@*.    
                                             /##(#(%%%%/*.               .*//*,                     ..,*,     
                                            ,#%(%/%#%/*.                                                      
                                             .#(%%//,.                                                        
                                               ,,,.                                                           
                                                                                                              

