is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShopData
build_property.ProjectDir = D:\c#\CodeAcademy\homework_15_Product_DTO\Product_DTO\ShopData\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
